/* General styles */
body, html {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

.container {
    display: flex;
}

.sidebar {
    width: 250px;
    background: #1a1a1a;
    color: white;
    transition: width 0.3s;
    position: relative;
}

.sidebar .logo img {
    width: 100%;
}

.profile {
    text-align: center;
    padding: 15px;
}

.profile img {
    width: 80px;
    border-radius: 50%;
}

.profile-info h2 {
    margin: 10px 0 5px;
}

.profile-info p {
    margin: 0;
    font-size: 14px;
}

.menu, .menu2 {
    list-style-type: none;
    padding: 0;
}

.menu li, .menu2 li {
    padding: 15px;
}

.menu li a, .menu2 li a {
    color: white;
    text-decoration: none;
    display: flex;
    align-items: center;
}

.menu li a i, .menu2 li a i {
    margin-right: 10px;
}

.menu li:hover, .menu2 li:hover {
    background: #333;
}

.menu li.active {
    background: #333;
}

.content {
    flex: 1;
    padding: 20px;
}

.search-bar {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.search-bar input {
    width: 48%;
    padding: 10px;
    font-size: 16px;
}

.search-button {
    padding: 10px;
    font-size: 16px;
}

table {
    width: 100%;
    border-collapse: collapse;
}

thead {
    background: #f4f4f4;
}

th, td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

.approve {
    background: green;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
}

.decline {
    background: red;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
}

.hamburger {
    display: none;
    position: fixed;
    top: 20px;
    left: 20px;
    background: #1a1a1a;
    color: white;
    border: none;
    font-size: 24px;
    padding: 10px;
    cursor: pointer;
}

@media (max-width: 768px) {
    .sidebar {
        width: 60px;
    }

    .sidebar .logo img,
    .profile-info h2,
    .profile-info p {
        display: none;
    }

    .menu li a {
        justify-content: center;
    }

    .hamburger {
        display: block;
    }
}
