<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Dashboard</title>
    <link rel="stylesheet" href="../CSS/usr_dashboard.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="manifest" href="/manifest.json">
    <meta name="theme-color" content="#f5f7fa"> 
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #F4F6FD;
        }
        
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #47A6EB;
            padding: 1px 20px;
            color: #ecf0f1;
        }
         .logo img {
            width: 60px;
        }
        .navbar .search-bar input {
            padding: 10px;
            border-radius: 5px;
            border: none;
            width: 200px;
            
        }
        .navbar .search-bar{
            margin: 10px;
            padding-left: 20vw;
        }
        .navbar .user-info {
            display: flex;
            align-items: center;
        }
        .navbar .user-info span {
            margin-right: 10px;
            font-size: 16px;
        }
        .navbar .user-info i {
            margin-right: 10px;
            cursor: pointer;
            font-size: 20px;
        }
        .container {
            display: flex;
            max-height: min-content;
        }
        .sidebar {
            width: calc(100vw - 85vw);
            background-color: #f4f4f4;
            padding: 20px;
            color: #ecf0f1;
            top: 0;
            bottom: 0;
            position: sticky;
            height: 93vh;
            z-index: 1;
            margin: 0;
        }
        .sidebar ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            flex-grow: 1;
            margin-bottom: (100%-90%);
        }
        .sidebar ul li {
            margin-bottom: 20px;
            
        }
        
        .sidebar ul li a {
            color: #333;
            text-decoration: none;
            font-size: 15px;
            display: flex;
            align-items: center;
        }
        
        .sidebar ul li a i {
            margin-right: 10px;
            font-size: 20px;
        }
        
        .sidebar  li {
            margin-bottom: 20px;
            list-style-type: none;
        }
        
        .sidebar  li a {
            text-decoration: none;
    color: #333;
    font-size: 15px;
    display: block;
    padding: calc(100% - 95%) 20px;
    margin: auto;
        }
        .sidebar  li a i {
            margin-right: 10px;
            font-size: 20px;
        }
        .sidebar  li.active a {
            background-color: #0443A5;
            color: #fff;
        }
        .content {
            flex-grow: 1;
            padding: 20px;
            background-color: #ffffff;
        }
        .content .page {
            display: none;
        }
        .content .page.active {
            display: block;
        }
        h2 {
            color: #000000;
            font-size: 24px;
            border-bottom: 2px solid #81b0f6;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }
        .account-details {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            display: flex;
            align-items: flex-start;
        }
        .account-details .profile-picture {
            position: relative;
            margin-right: 20px;
        }
        .account-details .profile-picture img {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            object-fit: cover;
            border: 5px solid #47A6EB;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        .account-details .profile-picture .edit-icon {
            position: absolute;
            bottom: 0;
            right: 0;
            background-color: #020202;
            color: #fff;
            border-radius: 50%;
            padding: 5px;
            cursor: pointer;
        }
        .account-details .info {
            flex-grow: 1;
        }
        .account-details .info-item {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
        }
        .account-details .info-item i {
            margin-right: 10px;
            color: #5352ED;
            font-size: 18px;
        }
        .account-details .info p {
            font-size: 16px;
            color: #34495e;
        }
        .account-details .info p strong {
            font-weight: 600;
        }
        .account-details .edit-button {
            background-color: #FF7F56;
            color: #ecf0f1;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            align-self: flex-start;
        }
        .account-details .edit-button:hover {
            background-color: #bb5634;
        }
        .notifications {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        .notification-item {
            display: flex;
            align-items: center;
            padding: 10px;
            border-bottom: 1px solid #e0e0e0;
        }
        .notification-item:last-child {
            border-bottom: none;
        }
        .notification-item i {
            margin-right: 15px;
            color: #5352ED;
            font-size: 24px;
        }
        .notification-item p {
            margin: 0;
            color: #34495e;
            font-size: 16px;
        }
        .requests {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        .request-item {
            display: flex;
            align-items: center;
            padding: 10px;
            border-bottom: 1px solid #e0e0e0;
        }
        .request-item:last-child {
            border-bottom: none;
        }
        .request-item img {
            width: 50px;
            height: 75px;
            margin-right: 15px;
            object-fit: cover;
            border-radius: 5px;
        }
        .request-item .request-info {
            flex-grow: 1;
        }
        .request-item .request-info p {
            margin: 0;
            color: #34495e;
            font-size: 16px;
        }
        .request-item .request-info p strong {
            font-weight: 600;
        }
        .request-item .actions button {
            background-color: #FF7F56;
            color: #ecf0f1;
            padding: 5px 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .request-item .actions button:hover {
            background-color: #c0392b;
        }
        .settings {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        .settings-item {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }
        .settings-item label {
            display: block;
            font-size: 16px;
            color: #34495e;
            margin-bottom: 5px;
            flex: 1;
        }
        .settings-item i {
            margin-right: 10px;
            color: #5352ED;
            font-size: 24px;
        }
        .settings-item input[type="checkbox"] {
            transform: scale(1.2);
            margin-right: 10px;
        }
        .settings-item input[type="text"],
        .settings-item input[type="email"],
        .settings-item input[type="password"] {
            width: calc(100% - 20px);
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
            flex: 2;
        }
        .help {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        .help-section {
            margin-bottom: 20px;
        }
        .help-section h3 {
            font-size: 20px;
            color: #2c3e50;
            margin-bottom: 10px;
        }
        .help ul {
            list-style-type: none;
            padding: 0;
        }
        .help li {
            margin-bottom: 15px;
            display: flex;
            align-items: center;
        }
        .help li a {
            color: #3b9edf;
            text-decoration: none;
            font-size: 16px;
            margin-left: 10px;
        }
        .help li a:hover {
            text-decoration: underline;
        }
        .help li i {
            color: #5352ED;
            font-size: 24px;
        }
        .contact-options {
            display: flex;
            flex-direction: column;
        }
        .contact-option {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }
        .contact-option i {
            font-size: 24px;
            color: #5352ED;
            margin-right: 10px;
        }
        .feedback-form {
            display: flex;
            flex-direction: column;
        }
        .feedback-form input[type="text"],
        .feedback-form input[type="email"],
        .feedback-form textarea {
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }
        .feedback-form button {
            align-self: flex-start;
        }
        .logout {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .logout p {
            font-size: 18px;
            color: #34495e;
            margin-bottom: 20px;
        }
        .logout .logout-buttons {
            display: flex;
            justify-content: center;
            gap: 20px;
        }
        button {
            background-color: #FF7F56;
            color: #ecf0f1;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #d7653e;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="logo">
            <img src="../Media/Frame 313.png" alt="Logo">
        </div>
        
        <div class="search-bar">
            <input type="text" placeholder="Search">
        </div>
        <div class="user-info">
            <span>Omar Ali</span>
            <i class="fas fa-user-circle"></i>
            <i class="fas fa-bell"></i>
        </div>
    </nav>

    <div class="container">
        
        <aside class="sidebar">
            <li><a href="/HTML/Dashboard_Librarian.html"><i class="fa-solid fa-house-user"></i>Home</a></li>
            <ul>
              
                <li class="active"><a href="#" data-page="account"><i class="fas fa-user"></i>My Account</a></li>
                <li><a href="#" data-page="notification"><i class="fas fa-bell"></i>Notifications</a></li>
                <li><a href="#" data-page="settings"><i class="fas fa-cog"></i>Settings</a></li>
                <li><a href="#" data-page="logout"><i class="fas fa-sign-out-alt"></i>Log Out</a></li>
            </ul>
        </aside>
        <main class="content">
            <div id="account" class="page active">
                <h2>My Account</h2>
                <div class="account-details">
                    <div class="profile-picture">
                        <img src="../Media/L_avatar.png" alt="Profile Picture">
                        <div class="edit-icon">
                            <i class="fas fa-edit"></i>
                        </div>
                    </div>
                    <div class="info">
                        <div class="info-item">
                            <i class="fas fa-user"></i>
                            <p><strong>Name:</strong>Omar Ali</p>
                        </div>
                        <div class="info-item">
                            <i class="fas fa-envelope"></i>
                            <p><strong>Email:</strong> librarian@gmail.com</p>
                        </div>
                        <div class="info-item">
                            <i class="fas fa-calendar-alt"></i>
                            <p><strong>Member Since:</strong> January 2020</p>
                        </div>
                        <div class="info-item">
                            <i class="fas fa-map-marker-alt"></i>
                            <p><strong>Location:</strong> Dubai, UAE</p>
                        </div>
                        <div class="info-item">
                            <i class="fas fa-phone"></i>
                            <p><strong>Phone:</strong> +971 50 124 4567</p>
                        </div>
                        <button class="edit-button">Edit Profile</button>
                    </div>
                </div>
            </div>
            <div id="notification" class="page">
                <h2>Notifications</h2>
                <div class="notifications">
                    <div class="notification-item">
                        <i class="fas fa-check-circle"></i>
                        <p>Your request for 'Vication from 15 Jul until 25 Jul 2024' has been approved.</p>
                    </div>
                    <div class="notification-item">
                        <i class="fas fa-exclamation-circle"></i>
                        <p>Add Book 'To Kill a Mockingbird' to the cataloge.</p>
                    </div>
                    <div class="notification-item">
                        <i class="fas fa-info-circle"></i>
                        <p>New updates are available in your account settings.</p>
                    </div>
                    <div class="notification-item">
                        <i class="fas fa-envelope"></i>
                        <p>You have a new message from the library admin.</p>
                    </div>
                </div>
            </div>
            
            <div id="settings" class="page">
                <h2>Settings</h2>
                <div class="settings">
                    <div class="settings-item">
                        <i class="fas fa-envelope"></i>
                        <label for="email-notifications">Email Notifications</label>
                        <input type="checkbox" id="email-notifications" checked>
                    </div>
                    <div class="settings-item">
                        <i class="fas fa-moon"></i>
                        <label for="dark-mode">Dark Mode</label>
                        <input type="checkbox" id="dark-mode">
                    </div>
                    <div class="settings-item">
                        <i class="fas fa-key"></i>
                        <label for="change-password">Change Password</label>
                        <input type="password" id="change-password" placeholder="Enter new password">
                    </div>
                    <div class="settings-item">
                        <i class="fas fa-phone"></i>
                        <label for="phone-number">Phone Number</label>
                        <input type="text" id="phone-number" placeholder="Enter phone number">
                    </div>
                    <div class="settings-item">
                        <i class="fas fa-envelope"></i>
                        <label for="email-address">Email Address</label>
                        <input type="email" id="email-address" placeholder="Enter new email">
                    </div>
                    <button>Save Settings</button>
                </div>
            </div>
            
            <div id="logout" class="page">
                <h2>Log Out</h2>
                <div class="logout">
                    <p>Are you sure you want to log out?</p>
                    <div class="logout-buttons">
                        <a href="login.html">
                        <button>Yes, Log Me Out</button>
                        </a>
                        <button>No, Cancel</button>
                    </div>
                </div>
            </div>
        </main>
    </div>
    <script>
         document.addEventListener("DOMContentLoaded", function () {
            const links = document.querySelectorAll(".sidebar ul li a");
            const pages = document.querySelectorAll(".page");
            
            links.forEach(link => {
                link.addEventListener("click", function (event) {
                    event.preventDefault();
                    
                    // Remove active class from all links
                    links.forEach(link => link.parentElement.classList.remove("active"));
                    
                    // Add active class to the clicked link
                    link.parentElement.classList.add("active");
                    
                    const pageId = link.getAttribute("data-page");
                    
                    // Hide all pages
                    pages.forEach(page => page.classList.remove("active"));
                    
                    // Show the corresponding page
                    document.getElementById(pageId).classList.add("active");
                });
            });
        });
    </script>
</body>
</html>
