
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library Management</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
    
    <link rel="manifest" href="/manifest.json">
    <meta name="theme-color" content="#f5f7fa"> 
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .content {
            margin-left: 250px;
            padding: 20px;
            overflow: auto;
        }
        
        .search-container {
            display: flex;
            align-items: center;
            margin: 20px 0;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        .search-container label {
            display: block;
            margin-bottom: 5px;
            font-size: 14px;
        }
        .search-container input {
            padding: 10px 20px;
            border: none;
            border-radius: 20px;
            background-color: #e0e0e0;
            font-size: 16px;
        }
        .search-container .icon-group {
            display: flex;
            align-items: center;
            flex-wrap: wrap;
        }
        .search-container .icon-group button {
            width: 40px;
            height: 40px;
            background-color: #e0e0e0;
            border: none;
            border-radius: 50%;
            margin-left: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
        }
        .search-container .icon-group button i {
            font-size: 20px;
            color: black;
        }
        .search-container .icon-group .delete-btn {
            background-color: #ff7f00;
            color: black;
        }
        .search-container .icon-label {
            text-align: center;
            font-size: 14px;
            margin-top: 5px;
        }
        .table-container {
            background-color: #e0e5e5;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            overflow: auto;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }
        table th, table td {
            padding: 15px;
            text-align: left;
        }
        table th {
            background-color: #e0e5e5;
        }
        table tr {
            background-color: #f5f5f5;
        }
        table tr:nth-child(even) {
            background-color: #ffffff;
        }
        .delete-button {
            background-color: #ff4d4d;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .delete-button:hover {
            background-color: #e60000;
        }
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
        }
        .modal-content {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            width: 300px;
        }
        .modal-content p {
            font-size: 18px;
            margin-bottom: 20px;
        }
        .modal-content input {
            width: calc(100% - 20px);
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .modal-buttons {
            display: flex;
            justify-content: space-between;
        }
        .modal-button {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        .modal-button.yes {
            background-color: #28a745;
            color: white;
        }
        .modal-button.no {
            background-color: #dc3545;
            color: white;
        }
        .modal-button.ok {
            background-color: #28a745;
            color: white;
            margin-top: 20px;
        }

        /* Responsive Styles */
       
        @media (max-width: 768px) {
            .sidebar {
                width: 100%;
                height: auto;
                position: relative;
                display: none;
            }
            .content {
               
                padding: 20px;
            }
            .top-bar {
                flex-direction: column;
            }
            .top-bar input[type="search"] {
                margin-bottom: 10px;
                width: 100%;
            }
            .search-container {
                flex-direction: column;
                
            }
            .search-container .icon-group {
                margin-top: 10px;
            }
            .hamburger {
                display: flex;
                align-items: center;
                cursor: pointer;
                margin: 10px;
            }
            .hamburger i {
                font-size: 24px;
            }
            .table-container {
            background-color: #e0e5e5;
            padding: 1vw;
            margin: auto;
            align-items: center;
            align-content: center;
            width: 90vw;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            border-collapse:collapse;
        }
        .delete-button{
            padding: 7px;
            width: min-content;
            font-size: 3vw;
        }
        table {
            width: 80vw;
            margin: auto;
            margin-top: 10px;
        }
        table th, table td {
            padding: 3px;
            font-size: small;
            text-align: left;
            overflow: hidden;
            width: 2vw;
        }
        }
        @media (min-width: 769px) {
            .hamburger {
                display: none;
            }
        }
    </style>
    <link rel="stylesheet" href="/CSS/admin_menu.css">
</head>
<body>
    <nav class="sidebar" id="sidebar">
        <div class="logo">
            <img src="/Media/logo.png" alt="Library Logo">
        </div>
        <div class="profile">
            <img src="/Media/profile.png" alt="Profile Picture">
            <div class="profile-info">
                <h2>John Sam</h2>
                <p>admin</p>
            </div>
        </div>
        <ul class="menu">
            <li><a href="Dashboard_admin.html"><i class="fas fa-tachometer-alt"></i> Dashboard</a></li>
            
            <li><a href="cataloging.html"><i class="fas fa-archive"></i> Cataloging</a></li>
            <li class="active"><a href="#"><i class="fas fa-user-tie"></i> Librarians</a></li>
            <li><a href="Users.html"><i class="fas fa-users"></i> Users</a></li>
            <li><a href="managerequest.html"><i class="fas fa-tasks"></i> Manage Requests</a></li>
            
            </ul>
            <ul class="menu2">
            <li><a href="help_admin.html"><i class="fas fa-question-circle"></i> Help</a></li>
            <li><a href="setting.html"><i class="fas fa-cog"></i> Settings</a></li>
            <li><a href="login.html"><i class="fa-solid fa-right-from-bracket"></i> logout</a></li>

        </ul>
    </nav>
    <button class="hamburger" id="hamburger">&#9776;</button>
    <div class="content">
        
        <div class="search-container">
            <div style="flex-grow: 1;">
                <label for="email">Email</label>
                <input type="text" id="email" placeholder="Borrower's Email">
            </div>
            <div style="flex-grow: 1; margin-left: 20px;">
                <label for="id">ID</label>
                <input type="text" id="id" placeholder="Borrower's ID">
            </div>
            <div class="icon-group">
                <div style="text-align: center;">
                    <button class="icon-btn" title="Search" onclick="filterTable()"><i class="fas fa-search"></i></button>
                    <div class="icon-label">Search</div>
                </div>
                <div style="text-align: center; margin-left: 10px;">
                    <button class="icon-btn" title="Add" onclick="showAddModal()"><i class="fas fa-plus"></i></button>
                    <div class="icon-label">Add</div>
                </div>
                <div style="text-align: center; margin-left: 10px;">
                    <button class="icon-btn delete-btn" title="Delete" onclick="alert('Delete clicked!')"><i class="fas fa-trash"></i></button>
                    <div class="icon-label">Delete</div>
                </div>
            </div>
        </div>
        <div class="table-container">
            <table id="dataTable">
                <thead>
                    <tr>
                        <th>Names</th>
                        <th>Email</th>
                        <th>ID</th>
                        <th></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><i class="fas fa-user"></i> Jacob Brown</td>
                        <td>jacob.brown@gmail.com</td>
                        <td>2024123</td>
                        <td><button class="delete-button" onclick="showDeleteModal('Jacob Brown', this)">Delete</button></td>
                    </tr>
                    <tr>
                        <td><i class="fas fa-user"></i> Paula Lee</td>
                        <td>paula.lee@gmail.com</td>
                        <td>2024124</td>
                        <td><button class="delete-button" onclick="showDeleteModal('Paula Lee', this)">Delete</button></td>
                    </tr>
                    <tr>
                        <td><i class="fas fa-user"></i> Harper Benett</td>
                        <td>harper.benett@gmail.com</td>
                        <td>2024125</td>
                        <td><button class="delete-button" onclick="showDeleteModal('Harper Benett', this)">Delete</button></td>
                    </tr>
                    <tr>
                        <td><i class="fas fa-user"></i> Thalia Smith</td>
                        <td>thalia.smith@gmail.com</td>
                        <td>2024126</td>
                        <td><button class="delete-button" onclick="showDeleteModal('Thalia Smith', this)">Delete</button></td>
                    </tr>
                    <tr>
                        <td><i class="fas fa-user"></i> Peter Wright</td>
                        <td>peter.wright@gmail.com</td>
                        <td>2024127</td>
                        <td><button class="delete-button" onclick="showDeleteModal('Peter Wright', this)">Delete</button></td>
                    </tr>
                    <tr>
                        <td><i class="fas fa-user"></i> Danny Bass</td>
                        <td>danny.bass@gmail.com</td>
                        <td>2024128</td>
                        <td><button class="delete-button" onclick="showDeleteModal('Danny Bass', this)">Delete</button></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    
    <!-- Add Modal -->
    <div id="addModal" class="modal">
        <div class="modal-content">
            <p>Add New Librarian</p>
            <div>
                <label for="addName">Name</label>
                <input type="text" id="addName" placeholder="Name">
            </div>
            <div>
                <label for="addEmail">Email</label>
                <input type="email" id="addEmail" placeholder="Email">
            </div>
            <div>
                <label for="addID">ID</label>
                <input type="text" id="addID" placeholder="ID">
            </div>
            <div class="modal-buttons">
                <button class="modal-button yes" onclick="addEntry()">Add</button>
                <button class="modal-button no" onclick="hideModal()">Cancel</button>
            </div>
        </div>
    </div>

    <!-- Delete Confirmation Modal -->
    <div id="deleteModal" class="modal">
        <div class="modal-content">
            <p>Are you sure you want to delete <span id="deleteName"></span>?</p>
            <div class="modal-buttons">
                <button class="modal-button yes" onclick="confirmDelete()">Yes</button>
                <button class="modal-button no" onclick="hideModal()">No</button>
            </div>
        </div>
    </div>
    
    <!-- Delete Success Modal -->
    <div id="successModal" class="modal">
        <div class="modal-content">
            <p><span id="successName"></span> deleted successfully</p>
            <button class="modal-button ok" onclick="hideModal()">OK!</button>
        </div>
    </div>
    <script src="/JAVA/admin_menu.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/js/all.min.js"></script>
    <script>
        let deleteName = '';
        let deleteRow;

        document.addEventListener('DOMContentLoaded', loadEntries);

        function loadEntries() {
            const table = document.getElementById('dataTable').getElementsByTagName('tbody')[0];
            
            const entries = JSON.parse(localStorage.getItem('entries')) || [];

            entries.forEach(entry => {
                const newRow = table.insertRow();
                newRow.innerHTML = `
                    <td><i class="fas fa-user"></i> ${entry.name}</td>
                    <td>${entry.email}</td>
                    <td>${entry.id}</td>
                    <td><button class="delete-button" onclick="showDeleteModal('${entry.name}', this)">Delete</button></td>
                `;
            });
        }

        function saveEntries(entries) {
            localStorage.setItem('entries', JSON.stringify(entries));
        }

        function showAddModal() {
            document.getElementById('addModal').style.display = 'flex';
        }

        function showDeleteModal(name, row) {
            deleteName = name;
            deleteRow = row.closest('tr');
            document.getElementById('deleteName').innerText = name;
            document.getElementById('deleteModal').style.display = 'flex';
        }

        function hideModal() {
            document.getElementById('addModal').style.display = 'none';
            document.getElementById('deleteModal').style.display = 'none';
            document.getElementById('successModal').style.display = 'none';
        }

        function addEntry() {
            const name = document.getElementById('addName').value;
            const email = document.getElementById('addEmail').value;
            const id = document.getElementById('addID').value;

            if (name && email && id) {
                const table = document.getElementById('dataTable').getElementsByTagName('tbody')[0];
                const newRow = table.insertRow();
                newRow.innerHTML = `
                    <td><i class="fas fa-user"></i> ${name}</td>
                    <td>${email}</td>
                    <td>${id}</td>
                    <td><button class="delete-button" onclick="showDeleteModal('${name}', this)">Delete</button></td>
                `;

                const entries = JSON.parse(localStorage.getItem('entries')) || [];
                entries.push({ name, email, id });
                saveEntries(entries);

                hideModal();
            } else {
                alert('Please fill in all fields');
            }
        }

        function confirmDelete() {
            const entries = JSON.parse(localStorage.getItem('entries')) || [];
            const updatedEntries = entries.filter(entry => entry.name !== deleteName);
            saveEntries(updatedEntries);

            deleteRow.remove();
            document.getElementById('deleteModal').style.display = 'none';
            document.getElementById('successName').innerText = deleteName;
            document.getElementById('successModal').style.display = 'flex';
        }

        function filterTable() {
            const emailInput = document.getElementById('email').value.toLowerCase();
            const idInput = document.getElementById('id').value.toLowerCase();
            const table = document.getElementById('dataTable');
            const tr = table.getElementsByTagName('tr');

            for (let i = 1; i < tr.length; i++) {
                const tdEmail = tr[i].getElementsByTagName('td')[1];
                const tdID = tr[i].getElementsByTagName('td')[2];

                if (tdEmail && tdID) {
                    const emailValue = tdEmail.textContent || tdEmail.innerText;
                    const idValue = tdID.textContent || tdID.innerText;

                    if (emailValue.toLowerCase().indexOf(emailInput) > -1 && idValue.toLowerCase().indexOf(idInput) > -1) {
                        tr[i].style.display = '';
                    } else {
                        tr[i].style.display = 'none';
                    }
                }
            }
        }
    </script>
</body>
</html>
