<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library Dashboard</title>
    <link rel="stylesheet" href="/CSS/admin_menu.css">
    <link rel="stylesheet" href="/CSS/managerequest.css">
    <!-- Font Awesome CDN Link -->
    <script src="https://kit.fontawesome.com/fa33ff1c75.js" crossorigin="anonymous"></script>
    <!-- PWA Manifest -->
    <link rel="manifest" href="/JAVA/manifest.json">
</head>
<body>
    <div class="container">
        <nav class="sidebar">
            <div class="logo">
                <img src="/Media/logo.png" alt="Library Logo">
            </div>
            <div class="profile">
                <img src="/Media/profile.png" alt="Profile Picture">
                <div class="profile-info">
                    <h2>Omar Ali</h2>
                    <p>Librarian</p>
                </div>
            </div>
            <ul class="menu">
                <li ><a href="Dashboard_Librarian.html"><i class="fas fa-tachometer-alt"></i> Dashboard</a></li>
                <li><a href="librarian_cataloge.html"><i class="fas fa-book"></i> Books</a></li>
                <li><a href="Members_llibrarian.html"><i class="fas fa-users"></i> Members</a></li>
                <li class="active"><a href="#"><i class="fas fa-tasks"></i> Manage Request</a></li>
            </ul>
            <ul class="menu2">
                <li><a href="help.html"><i class="fas fa-question-circle"></i> Help</a></li>
                <li><a href="Librarian_settings.html"><i class="fas fa-cog"></i> Settings</a></li>
            </ul>
        </nav>
        <button class="hamburger" id="hamburger">&#9776;</button>
        
        <div class="content">
            <div class="top-bar">
                <input type="search" placeholder="Search">
                <div class="icons">
                    <button class="icon-btn " title="Filter"><i class="fas fa-filter"></i></button>
                    <button class="icon-btn" title="Report"><i class="fas fa-file-alt"></i></button>
                    <button class="icon-btn" title="Books"><i class="fas fa-book"></i></button>
                    <button class="icon-btn" title="Periodicals"><i class="fas fa-newspaper"></i></button>
                </div>
            </div>
            <div class="search-container">
                <div style="flex-grow: 1;">
                    <label for="email">Email</label>
                    <input type="text" id="email" placeholder="Borrower's Email">
                </div>
                <div style="flex-grow: 1; margin-left: 20px;">
                    <label for="id">ID</label>
                    <input type="text" id="id" placeholder="Borrower's ID">
                </div>
                <div style="flex-grow: 1; margin-left: 20px;">
                    <label for="category">Category</label>
                    <select id="category">
                        <option value="all">All</option>
                        <option value="leave">Leave Requests</option>
                        <option value="policy">Policy Updates</option>
                        <option value="maintenance">Maintenance Requests</option>
                    </select>
                </div>
                <div class="icon-group">
                    <div style="text-align: center;">
                        <button class="icon-btn" id="search-btn" title="Search"><i class="fas fa-search"></i></button>
                        <div class="icon-label">Search</div>
                    </div>
                    <div style="text-align: center; margin-left: 10px;">
                        <button class="icon-btn" title="Add"><i class="fas fa-plus"></i></button>
                        <div class="icon-label">Add</div>
                    </div>
                    <div style="text-align: center; margin-left: 10px;">
                        <button class="icon-btn delete-btn" title="Delete"><i class="fas fa-trash"></i></button>
                        <div class="icon-label">Delete</div>
                    </div>
                </div>
            </div>
            
            <table>
                <thead>
                    <tr>
                        <th>Full name</th>
                        <th>Request</th>
                        <th>ID</th>
                        <th>Category</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Jacob Brown</td>
                        <td>Early leave to attend a library management training workshop</td>
                        <td>2024123</td>
                        <td>leave</td>
                        <td><button class="approve">Approve</button><button class="decline">Decline</button></td>
                    </tr>
                    <tr>
                        <td>Paula Lee</td>
                        <td>Maternity leave for 3 months</td>
                        <td>2024124</td>
                        <td>leave</td>
                        <td><button class="approve">Approve</button><button class="decline">Decline</button></td>
                    </tr>
                    <tr>
                        <td>Harper Benett</td>
                        <td>Update borrowing policy</td>
                        <td>2024125</td>
                        <td>policy</td>
                        <td><button class="approve">Approve</button><button class="decline">Decline</button></td>
                    </tr>
                    <tr>
                        <td>Thalia Smith</td>
                        <td>Improve search functionality</td>
                        <td>2024126</td>
                        <td>policy</td>
                        <td><button class="approve">Approve</button><button class="decline">Decline</button></td>
                    </tr>
                    <tr>
                        <td>Peter Wright</td>
                        <td>Increase Storage Capacity</td>
                        <td>2024127</td>
                        <td>maintenance</td>
                        <td><button class="approve">Approve</button><button class="decline">Decline</button></td>
                    </tr>
                    <tr>
                        <td>Danny Bass</td>
                        <td>Approve sick leave</td>
                        <td>2024128</td>
                        <td>leave</td>
                        <td><button class="approve">Approve</button><button class="decline">Decline</button></td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- Confirmation Modal -->
        <div id="confirmModal" class="modal">
            <div class="modal-content">
                <p>Are you sure you want to approve the request?</p>
                <button id="confirmYes" class="modal-btn">Yes</button>
                <button id="confirmNo" class="modal-btn">No</button>
            </div>
        </div>

        <!-- Success Modal -->
        <div id="successModal" class="modal">
            <div class="modal-content">
                <p>Request Approved Successfully</p>
            </div>
        </div>
        
    </div>
    <script src="/JAVA/managerequest.js"></script>
</body>
</html>