<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library Dashboard</title>
    <link rel="manifest" href="/manifest.json">
    <meta name="theme-color" content="#f5f7fa"> 
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        
        .sidebar {
            background-color: #f4f4f4;
            width: 250px;
            height: 100vh;
            position: fixed;
            overflow: auto;
        }

        .logo img {
            width: 100%;
            padding: 10px;
        }

        .profile {
            text-align: center;
            padding: 10px;
        }

        .profile img {
            width: 100px;
            border-radius: 50%;
        }

        .profile-info h2 {
            margin: 10px 0 5px;
        }

        .menu, .menu2 {
            list-style: none;
            padding: 0;
        }

        .menu li, .menu2 li {
            padding: 15px;
            text-align: left;
        }

        .menu li a, .menu2 li a {
            text-decoration: none;
            color: #333;
            display: block;
        }

        .menu li.active a {
            background-color: #ddd;
        }

        .hamburger {
            display: none;
            font-size: 30px;
            position: fixed;
            top: 15px;
            left: 15px;
            z-index: 1001;
            background: none;
            border: none;
            cursor: pointer;
        }

        .content {
            margin-left: 250px;
            padding: 20px;
            flex-grow: 1;
            flex-basis: 0;
        }

        .search-container {
            display: flex;
            margin-bottom: 20px;
            flex-wrap: wrap;
        }

        .search-container > div {
            flex-grow: 1;
            margin-bottom: 10px;
        }

        .search-container label {
            display: block;
            margin-bottom: 5px;
        }



        @media (max-width: 768px) {
            .sidebar {
                width: 100%;
                height: auto;
                position: relative;
                display: none;
            }

            .content {
                margin-left: 0;
            }

            .hamburger {
                display: block;
            }

            .search-container {
                flex-direction: column;
            }
        }
    </style>
     <link rel="stylesheet" href="/CSS/admin_menu.css">
    <link rel="stylesheet" href="/CSS/managerequest.css">
    <!-- Font Awesome CDN Link -->
    <script src="https://kit.fontawesome.com/fa33ff1c75.js" crossorigin="anonymous"></script>
    <!-- PWA Manifest -->
    <link rel="manifest" href="/JAVA/manifest.json">
</head>
<body>
    <div class="container">
        <nav class="sidebar">
            <div class="logo">
                <img src="/Media/logo.png" alt="Library Logo">
            </div>
            <div class="profile">
                <img src="/Media/profile.png" alt="Profile Picture">
                <div class="profile-info">
                    <h2>Omar Ali</h2>
                    <p>Librarian</p>
                </div>
            </div>
            <ul class="menu">
                <li ><a href="Dashboard_Librarian.html"><i class="fas fa-tachometer-alt"></i> Dashboard</a></li>
                <li><a href="librarian_cataloge.html"><i class="fas fa-book"></i> Books</a></li>
                <li><a href="Members_llibrarian.html"><i class="fas fa-users"></i> Members</a></li>
                <li class="active"><a href="#"><i class="fas fa-tasks"></i> Manage Request</a></li>
            </ul>
            <ul class="menu2">
                <li><a href="help.html"><i class="fas fa-question-circle"></i> Help</a></li>
                <li><a href="Librarian_settings.html"><i class="fas fa-cog"></i> Settings</a></li>
            </ul>
        </nav>
        <button class="hamburger" id="hamburger">&#9776;</button>
        
        <div class="content">
            
            <div class="search-container">
                <div style="flex-grow: 1;">
                    <label for="email">Name</label>
                    <input type="text" id="email" placeholder="Borrower's Name">
                </div>
                <div style="flex-grow: 1; margin-left: 20px;">
                    <label for="id">ID</label>
                    <input type="text" id="id" placeholder="Borrower's ID">
                </div>
                
                <div class="icon-group">
                    <div style="text-align: center;">
                        <button class="icon-btn" id="search-btn" title="Search"><i class="fas fa-search"></i></button>
                        <div class="icon-label">Search</div>
                    </div>
                    
                    <div style="text-align: center; margin-left: 10px;">
                        <button class="icon-btn delete-btn" title="Delete"><i class="fas fa-trash"></i></button>
                        <div class="icon-label">Delete</div>
                    </div>
                </div>
            </div>
            
            <table>
                <thead>
                    <tr>
                        <th>Full name</th>
                        <th>Request</th>
                        <th>ID</th>
                        <th>Category</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Jacob Brown</td>
                        <td>Add book "Machine learning"</td>
                        <td>2024123</td>
                        <td>Add book</td>
                        <td><button class="approve">Approve</button><button class="decline">Decline</button></td>
                    </tr>
                    <tr>
                        <td>Paula Lee</td>
                        <td>Add book "AI"</td>
                        <td>2024124</td>
                        <td>Add book</td>
                        <td><button class="approve">Approve</button><button class="decline">Decline</button></td>
                    </tr>
                    <tr>
                        <td>Harper Benett</td>
                        <td>Meeting room 12 Jul at 2:00 pm </td>
                        <td>2024125</td>
                        <td>Meeting Room</td>
                        <td><button class="approve">Approve</button><button class="decline">Decline</button></td>
                    </tr>
                    <tr>
                        <td>Thalia Smith</td>
                        <td>Meeting room 16 Jul at 5:00 pm</td>
                        <td>2024126</td>
                        <td>Meeting Room</td>
                        <td><button class="approve">Approve</button><button class="decline">Decline</button></td>
                    </tr>
                    <tr>
                        <td>Peter Wright</td>
                        <td>Add book "Cyper security"</td>
                        <td>2024127</td>
                        <td>Add book</td>
                        <td><button class="approve">Approve</button><button class="decline">Decline</button></td>
                    </tr>
                    <tr>
                        <td>Danny Bass</td>
                        <td>Meeting room 16 Jul at 9:00 pm</td>
                        <td>2024128</td>
                        <td>Meeting Room</td>
                        <td><button class="approve">Approve</button><button class="decline">Decline</button></td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- Confirmation Modal -->
        <div id="confirmModal" class="modal">
            <div class="modal-content">
                <p>Are you sure you want to approve the request?</p>
                <button id="confirmYes" class="modal-btn">Yes</button>
                <button id="confirmNo" class="modal-btn">No</button>
            </div>
        </div>

        <!-- Success Modal -->
        <div id="successModal" class="modal">
            <div class="modal-content">
                <p>Request Approved Successfully</p>
            </div>
        </div>
        
    </div>
    <script src="/JAVA/admin_menu.js"></script>
    <script src="/JAVA/managerequest copy.js"></script>
</body>
</html>